<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Страница — 1" id="Zvr2eW7H0rXLNG6UFAMz">
    <mxGraphModel dx="1980" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;font color=&quot;#990488&quot;&gt;SELECT&lt;/font&gt; &lt;font color=&quot;#425dc0&quot;&gt;t1&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;.&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;value&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;,&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; MAX&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;(&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;t1&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;.&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;id&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;)&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; FROM&lt;/font&gt; &lt;font color=&quot;#425dc0&quot;&gt;tbl t1&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(153, 4, 136); background-color: initial; font-size: 15px;&quot;&gt;JOIN&lt;/span&gt;&lt;/div&gt;&lt;font color=&quot;#333333&quot;&gt;(&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#990488&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#990488&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(153, 4, 136); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font color=&quot;#990488&quot;&gt;SELECT&lt;/font&gt; &lt;font color=&quot;#425dc0&quot;&gt;id&lt;/font&gt; &lt;font color=&quot;#990488&quot;&gt;FROM&lt;/font&gt; &lt;font color=&quot;#425dc0&quot;&gt;tbl&lt;/font&gt; &lt;font color=&quot;#990488&quot;&gt;WHERE&lt;/font&gt; &lt;font color=&quot;#425dc0&quot;&gt;value&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; &lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;=&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; &lt;/font&gt;&lt;font color=&quot;#b36844&quot;&gt;1&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#990488&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#333333&quot;&gt;)&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; &lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;t2&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#990488&quot;&gt;USING &lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;(&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;id&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#990488&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;GROUP BY &lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;t1&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;.&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;value&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#990488&quot;&gt;HAVING COUNT&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;(&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;t1&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;.&lt;/font&gt;&lt;font color=&quot;#425dc0&quot;&gt;id&lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;)&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; &lt;/font&gt;&lt;font color=&quot;#333333&quot;&gt;&amp;gt;&lt;/font&gt;&lt;font color=&quot;#990488&quot;&gt; &lt;/font&gt;&lt;font color=&quot;#b36844&quot;&gt;100&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" link="explain select t1.value, max(t1.id) from tbl t1&#xa;join&#xa;(select id from tbl where value = 1 or value = 2) t2&#xa;using (id)&#xa;group by t1.value&#xa;having count(t1.id) &gt; 100;" id="vIY71tyn5AvRC3fnLLfw-2">
          <mxCell style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;shadow=0;horizontal=1;spacing=2;fontSize=15;" vertex="1" parent="1">
            <mxGeometry x="-60" y="320" width="430" height="220" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="10" y="397" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-7" value="query_planner" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry y="373" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry y="380" width="350" height="53" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-9" value="subquery_planner" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="6" y="356" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="-70" y="320" width="430" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-11" value="query_planner" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-70" y="296" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="-86.5" y="301" width="463" height="233" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-13" value="grouping_planner" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-65" y="276" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="-98" y="281" width="490" height="265" as="geometry" />
        </mxCell>
        <mxCell id="vIY71tyn5AvRC3fnLLfw-15" value="subquery_planner" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-71" y="255" width="102" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
